# Redis Production Config - Laravel
# Türkçe: Laravel için önerilen Redis production ayarları

bind 127.0.0.1
protected-mode yes
port 6379
requirepass SIFRENIZI_BURAYA_YAZIN
maxmemory 256mb
maxmemory-policy allkeys-lru
appendonly yes
save 900 1
save 300 10
save 60 10000
# Güvenlik: Uzak erişim kapalı, şifre zorunlu
# Türkçe: Bu dosya production ortamı için önerilen Redis ayarlarını içerir. 